<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btSend"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/message_hint"
        android:imeOptions="actionSend" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:text="@string/send"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tab1"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/tab2"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
    

</RelativeLayout>